src/main/resources/net/javacrumbs/springws/test/xml/spring-ws-test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2006 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://www.mycompany.com/schema/myns"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://javacrumbs.net/schema/1.0/spring-ws-test"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified" xmlns:Q1="http://javacrumbs.net/schema/1.0/spring-ws-test">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>
   
   <xsd:element name="mock-ws-message-sender">
      <xsd:complexType>
  			<xsd:sequence>
  				<xsd:element name="namespaces" minOccurs="0" type="beans:mapType"/>
  				<xsd:element name="resource-config">
  					<xsd:complexType>
  						<xsd:sequence>
			  				<xsd:element name="discriminators" minOccurs="0" type="beans:mapType"/>
  						</xsd:sequence>
  						<xsd:attribute name="pathPrefix" type="xsd:string" default="mock-xml/"/>
			  			<xsd:attribute name="prependUri" type="xsd:boolean" default="false"/>
  					</xsd:complexType>
  				</xsd:element>
  				<xsd:element name="schemas" type="xsd:string" minOccurs="0"/>
  			</xsd:sequence>
  			<xsd:attribute name="id" type="xsd:ID"/>
      </xsd:complexType>
   </xsd:element>
   
</xsd:schema>