src/main/resources/net/javacrumbs/springws/test/xml/spring-ws-test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2006 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xsd:schema xmlns="http://www.mycompany.com/schema/myns"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://javacrumbs.net/schema/1.0/spring-ws-test"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified" xmlns:Q1="http://javacrumbs.net/schema/1.0/spring-ws-test">

   <xsd:import namespace="http://www.springframework.org/schema/beans"/>
   
   
   <xsd:element name="mock-ws-message-sender">
   	  <xsd:annotation>
   	  	<xsd:documentation>
   	  		Configures mock message sender.
   	  	</xsd:documentation>
   	  </xsd:annotation>
      <xsd:complexType>
  			<xsd:sequence>
  				<xsd:element name="namespaces" minOccurs="0" type="beans:mapType">
  					<xsd:annotation>
	  					<xsd:documentation>
	   	  					Map of namespace prefixies. It is used for all XPath expressions in discriminators at al. 
	   	  				</xsd:documentation>
   	  				</xsd:annotation>
  				</xsd:element>
  				<xsd:element name="resource-config">
  					<xsd:annotation>
	  					<xsd:documentation>
	   	  					Configuration of resources used for mock responses and for request comparison. 
	   	  				</xsd:documentation>
   	  				</xsd:annotation>
  					<xsd:complexType>
  						<xsd:sequence>
			  				<xsd:element name="discriminators" minOccurs="0" type="beans:mapType">
								<xsd:annotation>
									<xsd:documentation>
										Map of discriminators. Contains payload root local name as key and ';' delimited list of discriminators as 
										value.
									</xsd:documentation>
								</xsd:annotation>
							</xsd:element>
  						</xsd:sequence>
  						<xsd:attribute name="pathPrefix" type="xsd:string" default="mock-xml/"/>
			  			<xsd:attribute name="prependUri" type="xsd:boolean" default="false"/>
  					</xsd:complexType>
  				</xsd:element>
  				<xsd:element name="schemas" type="xsd:string" minOccurs="0"/>
  				<xsd:element name="interceptors" type="beans:listOrSetType" minOccurs="0">
  					<xsd:annotation>
	  					<xsd:documentation>
	   	  					Endpoint interceptors to be applied on requests.
	   	  				</xsd:documentation>
   	  				</xsd:annotation>
  				</xsd:element>
  			</xsd:sequence>
  			<xsd:attribute name="id" type="xsd:ID"/>
  			<xsd:attribute name="autowireRequestProcessors" type="xsd:boolean" default="true"/>
  			<xsd:attribute name="autoinjectMock" type="xsd:boolean" default="true"/>
      </xsd:complexType>
   </xsd:element>
   
</xsd:schema>